# FC_erpSystem

./: .gitignore  README.md  pom.xml
src/main/java/br/com/fotocastro/: Boot.java
src/main/java/br/com/fotocastro/config/: DatabaseConfig.java
src/main/java/br/com/fotocastro/infra/: DAOBase.java  EstoqueDaoH2.java  H2ConsoleStarter.java  TemplateDaoH2.java  VendaDaoH2.java
src/main/java/br/com/fotocastro/model/: ItemEstoque.java  PaymentMethod.java  TemplateVenda.java  Venda.java
src/main/java/br/com/fotocastro/service/: DashboardService.java  InventoryService.java  SaleService.java  TemplateService
src/main/java/br/com/fotocastro/template/: TemplateCard.java  TemplateDialog.java  TemplateIcon.java  TemplateManager.java
src/main/java/br/com/fotocastro/ui/: CaixaController.java  DashboardController.java  EstoqueController.java  EstoqueEditController.java  HomeController.java  MainController.java  MainNavigation.java  VendaEventBus.java
src/main/java/br/com/fotocastro/utils/: FxmlLoaderUtil.java  PdfExporter.java
src/main/resources/: application.properties  logback.xml
src/main/resources/css/: app.css
src/main/resources/db/migration/: V1__catalog_stock_sales.sql  V2__estoque.sql  V3__estoque_campos_extras.sql  V4__caixa.sql  V5__consolidate_schema.sql  V6__fechamento_caixa.sql  V7__fechamento_caixa_campos_extra.sql  V8__melhorias_caixa.sql
src/main/resources/ui/: CaixaView.fxml  DashboardView.fxml  EstoqueEditDialog.fxml  EstoqueView.fxml  HomeView.fxml  MainView.fxml
